<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Server</title>
</head>
<body>
<div class="w3-container w3-card-2 w3-white w3-round w3-margin">
  <form action="/gender/">
         <p></p><input style="max-width:200px;text-align:center;" class="w3-btn w3-btn-block w3-theme-l4" type="submit" value="Survival by Sex"></p>
        </form>
    <form action="/class/">
         <p></p><input style="max-width:200px;text-align:center;" class="w3-btn w3-btn-block w3-theme-l4" type="submit" value="Survival by Class"></p>
        </form>
    <form action="/age/">
         <p></p><input style="max-width:200px;text-align:center;" class="w3-btn w3-btn-block w3-theme-l4" type="submit" value="Survival by Age"></p>
        </form>
    <form action="/avgage/">
         <p></p><input style="max-width:200px;text-align:center;" class="w3-btn w3-btn-block w3-theme-l4" type="submit" value="Average Age by Class"></p>
        </form>
</div>
</body>
</html>